GOOGLE_CLIENT_ID="105389106158-bl703tm83gtklgtgbuneibipejsrcfel.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="5001"
PG_PORT="5432"